{
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"overrides": [
		{
			"includes": ["configs/*.jsonc"],
			"json": {
				"formatter": {
					"trailingCommas": "all"
				}
			}
		}
	]
}